# mb

./: pom.xml
src/main/java/com/study/mb/: MbApplication.java  ServletInitializer.java
src/main/java/com/study/mb/controllers/: ProductController.java
src/main/java/com/study/mb/mappers/: ProductMapper.java  ProductMapper.xml
src/main/java/com/study/mb/models/: ProductModel.java  Product_ColorModel.java
src/main/java/com/study/mb/services/: ProductService.java
src/main/java/com/study/mb/utilities/: Converter.java
src/main/resources/: application.properties
src/test/java/com/study/mb/: MbApplicationTests.java
